name: BigPlugin
main: me.Rohanite.all.Main
version: 3.0
commands:
   sethub:
      description: Sets the hub!
      usage: /sethub
   hub:
      description: Teleports the player to the hub!
      usage: /hub
   spawn:
      description: Teleports the player to spawn!
      usage: /spawn
   setspawn:
      description: Sets the spawn!
      usage: /setspawn
   setlobby:
      description: Sets the lobby!
      usage: /setlobby
   lobby:
      description: Teleports the player to the lobby!
      usage: /lobby
   forcestart:
      description: Foces the game to start!
      usage: /forcestart
   gmc:
      description: Sets The Players Gamemode to Creative Mode!
      usage: /gmc
   gma:
      description: Sets The Players Gamemode to Adventure Mode!
      usage: /gma
   gms:
      description: Sets The Players Gamemode to Survival Mode!
      usage: /gms
   gmsp:
      description: Sets The Players Gamemode to Spectator Mode!
      usage: /gmsp
   ping:
      description: Tells the player their ping!
      usage: /ping
   killserver:
      description: Stops the server in 60 seconds!
      usage: /killserver
   report:
      description: reports the specified player!
      usage: /report
   reportlist:
      description: Shows the report list!
      usage: /reportlist	  
   mban:
      description: Bans the player!
      usage: /mban	
   owner:
      description: makes the player an owner
      usage: /owner
   owner2:
      description: makes the player an owner
      usage: /owner2
   owner3:
      description: makes the player an owner
      usage: /owner3
   owner4:
      description: makes the player an owner
      usage: /owner4
   owner5:
      description: makes the player an owner
      usage: /owner5
   world:
      description: a bungeecord test command
      usage: /world
   nick:
      description: A nickname command!
      usage: /nick
   bal:
      description: This command gets you're balance!
      usage: /bal
   econ:
      description: This command sets, adds and removes your balance!
      usage: /econ
   back:
      description: This command takes you back to where you died!
      usage: /back
   